org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M

antlr_version=4.7.2
commons_cli_version=1.4
gson_version=2.8.5
jna_version=5.3.0
slf4j_version=1.7.26
log4j_slf4j_version=2.12.1
testng_version=6.8.1
powermock_version=2.0.2
